<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:src="@mipmap/about_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="我 的 网 易 云 音 乐 1.0"
        android:textColor="#000000"
        android:textSize="28dp" />

    <TextView
        android:layout_marginLeft="-55dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全站工程师：万绍春"
        android:textColor="#545454"
        android:textSize="18dp" />
    <TextView
        android:layout_marginLeft="-55dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Q Q  ：804992504"
        android:textColor="#545454"
        android:textSize="18dp" />
</LinearLayout>