<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="405px">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_fragment_music_discoverOne_listHead_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/main_fragment_music_discoverOne_listHead_viewGroup"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <com.example.myapplication_musicplayer.ToolCass.FlipImageView
                android:id="@+id/main_fragment_music_discoverOne_listHead_recommendFM"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:src="@drawable/recommend_icn_fm"
                app:flipDrawable="@drawable/recommend_icn_fm_prs" />

            <com.example.myapplication_musicplayer.ToolCass.FlipImageView
                android:id="@+id/main_fragment_music_discoverOne_listHead_recommendRUN"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:src="@drawable/recommend_icn_runfm"
                app:flipDrawable="@drawable/recommend_icn_runfm_prs"/>

            <com.example.myapplication_musicplayer.ToolCass.FlipImageView
                android:id="@+id/main_fragment_music_discoverOne_listHead_recommendUPB"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:src="@drawable/recommend_icn_upbill"
                app:flipDrawable="@drawable/recommend_icn_upbill_prs"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="13.5dp"
                android:textColor="#333333"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="私人FM" />

            <TextView
                android:textSize="13.5dp"
                android:textColor="#333333"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="运动在线" />

            <TextView
                android:textSize="13.5dp"
                android:textColor="#333333"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="新歌榜" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9" />

</LinearLayout>